.top-actions {
  --icon-width: 18px;
  --icon-gap: 30px;

  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  gap: var(--icon-gap);
  // justify-items: center;
  align-items: center;

  @include onDesktop {
    --icon-width: 24px;
    --icon-gap: 40px;
    // align-items: center;
  }
   
  &--menu {
    grid-template-columns: 1fr var(--icon-width);
  }
  // &__call-menu {
  //   display: grid;
  //   grid-template-columns: 18px 18px 1fr;
  //   justify-items: center;
  //   align-items: center;
  // }
}
